15060	0038a174	0078a174	Section(1)['.rdata']	05	A	Color
15104	0038c34c	0078c34c	Section(1)['.rdata']	12	A	CDataModelPropGrid
15105	0038c360	0078c360	Section(1)['.rdata']	12	A	CSelectionPropGrid
15106	0038c374	0078c374	Section(1)['.rdata']	09	A	CPropGrid
16118	0039af10	0079af10	Section(1)['.rdata']	13	A	playerFromCharacter
16119	0039af24	0079af24	Section(1)['.rdata']	09	A	character
16871	003a5594	007a5594	Section(1)['.rdata']	11	A	PhysicalCharacter
17026	003a8254	007a8254	Section(1)['.rdata']	05	A	Score
17037	003a8900	007a8900	Section(1)['.rdata']	10	A	InsertCharacter1 (Additonal note: both this and 17038 may be related to Load Character...)
17038	003a894c	007a894c	Section(1)['.rdata']	10	A	InsertCharacter2 (Additonal note: both 17037 and this may be related to Load Character...)
17080	003aa1dc	007aa1dc	Section(1)['.rdata']	05	A	timer
17518	003b2058	007b2058	Section(1)['.rdata']	09	A	HopperBin
17520	003b2070	007b2070	Section(1)['.rdata']	06	A	Hopper
17523	003b27c4	007b27c4	Section(1)['.rdata']	05	A	Laser
17524	003b27cc	007b27cc	Section(1)['.rdata']	06	A	Rocket
17525	003b27d4	007b27d4	Section(1)['.rdata']	09	A	Slingshot
17526	003b27e0	007b27e0	Section(1)['.rdata']	06	A	Hammer
17527	003b27e8	007b27e8	Section(1)['.rdata']	05	A	Clone
17528	003b27f8	007b27f8	Section(1)['.rdata']	08	A	GameTool
17529	003b2804	007b2804	Section(1)['.rdata']	07	A	BinType
17530	003b2c90	007b2c90	Section(1)['.rdata']	09	A	Textures\
17531	003b33ec	007b33ec	Section(1)['.rdata']	09	A	HopperBin
17535	003b3418	007b3418	Section(1)['.rdata']	0b	A	TextureName
17968	003c004f	007c004f	Section(1)['.rdata']	06	A	>Bumps
17912	003bc35b	007bc35b	Section(1)['.rdata']	09	A	AScoreHud
17971	003c0070	007c0070	Section(1)['.rdata']	05	A	Spawn
18366	003c84f0	007c84f0	Section(1)['.rdata']	10	A	CXTPPropertyGrid
18367	003c8504	007c8504	Section(1)['.rdata']	0f	A	XTPPropertyGrid
18368	003c8a80	007c8a80	Section(1)['.rdata']	18	A	CXTPControlColorSelector
18369	003c8a9c	007c8a9c	Section(1)['.rdata']	16	A	CXTPControlButtonColor
18370	003c8ab4	007c8ab4	Section(1)['.rdata']	15	A	CXTPControlPopupColor
18371	003c8fcc	007c8fcc	Section(1)['.rdata']	12	A	CXTPCustomizeSheet
18372	003c9da8	007c9da8	Section(1)['.rdata']	19	A	CXTPCustomizeCommandsPage
18373	003ca2d0	007ca2d0	Section(1)['.rdata']	10	A	CXTPPopupToolBar
18374	003ca2e4	007ca2e4	Section(1)['.rdata']	0c	A	CXTPPopupBar
18375	003ca70c	007ca70c	Section(1)['.rdata']	0b	A	XTPPopupBar
18376	003caa4c	007caa4c	Section(1)['.rdata']	17	A	CXTPPropExchangeXMLNode
18377	003caa64	007caa64	Section(1)['.rdata']	17	A	CXTPPropExchangeArchive
18378	003caa7c	007caa7c	Section(1)['.rdata']	10	A	CXTPPropExchange
18444	003ce300	007ce300	Section(1)['.rdata']	14	A	CXTPPropertyGridItem
18445	003ce5e0	007ce5e0	Section(1)['.rdata']	19	A	CXTPPropertyGridItemColor
18460	003cea98	007cea98	Section(1)['.rdata']	14	A	CXTPPropertyGridView
18463	003cf318	007cf318	Section(1)['.rdata']	18	A	CXTPPropertyGridItemEnum
18464	003cf334	007cf334	Section(1)['.rdata']	18	A	CXTPPropertyGridItemBool
18818	003d80e0	007d80e0	Section(1)['.rdata']	1b	A	CXTPPropertyGridInplaceList
18819	003d8320	007d8320	Section(1)['.rdata']	1b	A	CXTPPropertyGridInplaceEdit
20947	00485cc4	00885cc4	Section(2)['.data']	18	A	.?AVCSelectionPropGrid@@
20948	00485ce8	00885ce8	Section(2)['.data']	0f	A	.?AVCPropGrid@@
20949	00485d00	00885d00	Section(2)['.data']	16	A	.?AVCXTPPropertyGrid@@
20953	00485da8	00885da8	Section(2)['.data']	18	A	.?AVCDataModelPropGrid@@
20980	004862c4	008862c4	Section(2)['.data']	21	A	.?AVCPropertyGridItemBrickColor@@ (Additonal note: possibly leftover from when Brickcolor was being privately developed)
20981	004862f0	008862f0	Section(2)['.data']	1f	A	.?AVCXTPPropertyGridItemColor@@
20982	00486318	00886318	Section(2)['.data']	1a	A	.?AVCXTPPropertyGridItem@@
20984	0048635c	0088635c	Section(2)['.data']	14	A	.?AVItem@CPropGrid@@
20985	00486380	00886380	Section(2)['.data']	59	A	.?AV?$XItem@_NVCXTPPropertyGridItemBool@@V?$TypedPropertyDescriptor@_N@Reflection@RBX@@@@
20986	004863e4	008863e4	Section(2)['.data']	1e	A	.?AVCXTPPropertyGridItemBool@@
20987	00486410	00886410	Section(2)['.data']	53	A	.?AV?$XItem@MVCXTPPropertyGridItem@@V?$TypedPropertyDescriptor@M@Reflection@RBX@@@@
20988	00486470	00886470	Section(2)['.data']	53	A	.?AV?$XItem@HVCXTPPropertyGridItem@@V?$TypedPropertyDescriptor@H@Reflection@RBX@@@@
20989	004864d0	008864d0	Section(2)['.data']	70	A	.?AV?$XItem@VColor3@G3D@@VCXTPPropertyGridItemColor@@V?$TypedPropertyDescriptor@VColor3@G3D@@@Reflection@RBX@@@@
20990	00486550	00886550	Section(2)['.data']	77	A	.?AV?$XItem@VBrickColor@RBX@@VCPropertyGridItemBrickColor@@V?$TypedPropertyDescriptor@VBrickColor@RBX@@@Reflection@2@@@
20991	004865d0	008865d0	Section(2)['.data']	87	A	.?AV?$XItem@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@VCXTPPropertyGridItem@@VPropertyDescriptor@Reflection@RBX@@@@
20992	00486660	00886660	Section(2)['.data']	6d	A	.?AV?$XItem@VVector3@G3D@@VCXTPPropertyGridItem@@V?$TypedPropertyDescriptor@VVector3@G3D@@@Reflection@RBX@@@@
20993	004866d8	008866d8	Section(2)['.data']	52	A	.?AV?$XItem@HVCXTPPropertyGridItemEnum@@VEnumPropertyDescriptor@Reflection@RBX@@@@
20994	00486734	00886734	Section(2)['.data']	1e	A	.?AVCXTPPropertyGridItemEnum@@
20995	00486760	00886760	Section(2)['.data']	6a	A	.?AV?$XItem@VSoundId@RBX@@VCXTPPropertyGridItem@@V?$TypedPropertyDescriptor@VSoundId@RBX@@@Reflection@2@@@
20996	004867d8	008867d8	Section(2)['.data']	6e	A	.?AV?$XItem@VTextureId@RBX@@VCXTPPropertyGridItem@@V?$TypedPropertyDescriptor@VTextureId@RBX@@@Reflection@2@@@
21011	00486b28	00886b28	Section(2)['.data']	3d	A	.?AV?$TypedPropertyDescriptor@VSoundId@RBX@@@Reflection@RBX@@
21012	00486b70	00886b70	Section(2)['.data']	3f	A	.?AV?$TypedPropertyDescriptor@VTextureId@RBX@@@Reflection@RBX@@
21013	00486bb8	00886bb8	Section(2)['.data']	2b	A	.?AVEnumPropertyDescriptor@Reflection@RBX@@
21014	00486bf0	00886bf0	Section(2)['.data']	3d	A	.?AV?$TypedPropertyDescriptor@VVector3@G3D@@@Reflection@RBX@@
21015	00486c38	00886c38	Section(2)['.data']	40	A	.?AV?$TypedPropertyDescriptor@VBrickColor@RBX@@@Reflection@RBX@@
21016	00486c88	00886c88	Section(2)['.data']	3c	A	.?AV?$TypedPropertyDescriptor@VColor3@G3D@@@Reflection@RBX@@
21017	00486cd0	00886cd0	Section(2)['.data']	30	A	.?AV?$TypedPropertyDescriptor@H@Reflection@RBX@@
21018	00486d0c	00886d0c	Section(2)['.data']	30	A	.?AV?$TypedPropertyDescriptor@M@Reflection@RBX@@
21019	00486d48	00886d48	Section(2)['.data']	31	A	.?AV?$TypedPropertyDescriptor@_N@Reflection@RBX@@
21175	00489540	00889540	Section(2)['.data']	17	A	.?AVCSettingsPropGrid@@
21246	0048bfb8	0088bfb8	Section(2)['.data']	58	A	.?AVCreator@?$FactoryProduct@VHopperBin@RBX@@VBackpackItem@2@$1?sHopperBin@2@3QBDB@RBX@@
21247	0048c020	0088c020	Section(2)['.data']	61	A	.?AV?$sp_counted_impl_pd@PAVHopperBin@RBX@@VDeleter@?$Creatable@VInstance@RBX@@@2@@detail@boost@@
21248	0048c090	0088c090	Section(2)['.data']	64	A	.?AVCreator@?$FactoryProduct@VStarterPackService@RBX@@VHopper@2@$1?sStarterPackService@2@3QBDB@RBX@@
21250	0048c178	0088c178	Section(2)['.data']	66	A	.?AVCreator@?$FactoryProduct@VLegacyHopperService@RBX@@VHopper@2@$1?sLegacyHopperService@2@3QBDB@RBX@@
21251	0048c1e8	0088c1e8	Section(2)['.data']	6b	A	.?AV?$sp_counted_impl_pd@PAVLegacyHopperService@RBX@@VDeleter@?$Creatable@VInstance@RBX@@@2@@detail@boost@@
21252	0048c260	0088c260	Section(2)['.data']	50	A	.?AVCreator@?$FactoryProduct@VBackpack@RBX@@VHopper@2@$1?sBackpack@2@3QBDB@RBX@@
21903	0049b75c	0089b75c	Section(2)['.data']	28	A	.?AVInsertPhysicalCharacterCommand@RBX@@
21904	0049b790	0089b790	Section(2)['.data']	29	A	.?AVInsertPhysicalCharacter1Command@RBX@@
21905	0049b7c4	0089b7c4	Section(2)['.data']	29	A	.?AVInsertPhysicalCharacter2Command@RBX@@ (first one may be pose Stand, second may be Sit, and finally the last and third could be Climb)
22160	004a0078	008a0078	Section(2)['.data']	13	A	.?AVHopperBin@RBX@@
22323	004a35a0	008a35a0	Section(2)['.data']	10	A	.?AVHopper@RBX@@
22325	004a35e0	008a35e0	Section(2)['.data']	4f	A	.?AVGetSet@?$TypedPropertyDescriptor@W4BinType@HopperBin@RBX@@@Reflection@RBX@@
22326	004a3638	008a3638	Section(2)['.data']	5c	A	.?AV?$FactoryProduct@VStarterPackService@RBX@@VHopper@2@$1?sStarterPackService@2@3QBDB@RBX@@
22328	004a36c0	008a36c0	Section(2)['.data']	5e	A	.?AV?$FactoryProduct@VLegacyHopperService@RBX@@VHopper@2@$1?sLegacyHopperService@2@3QBDB@RBX@@
22332	004a3828	008a3828	Section(2)['.data']	85	A	.?AV?$GetSetImpl@P8HopperBin@RBX@@BE?AW4BinType@12@XZP812@AEXW4312@@Z@?$PropDescriptor@VHopperBin@RBX@@W4BinType@12@@Reflection@RBX@@
22333	004a38b8	008a38b8	Section(2)['.data']	d5	A	.?AV?$SetImpl@P8HopperBin@RBX@@AEXABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z@?$PropDescriptor@VHopperBin@RBX@@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Reflection@RBX@@
22334	004a3998	008a3998	Section(2)['.data']	1d	A	.?AVLegacyHopperService@RBX@@
22335	004a39c0	008a39c0	Section(2)['.data']	62	A	.?AV?$DescribedCreatable@VLegacyHopperService@RBX@@VHopper@2@$1?sLegacyHopperService@2@3QBDB@RBX@@
22336	004a3a30	008a3a30	Section(2)['.data']	b2	A	.?AV?$Described@VLegacyHopperService@RBX@@$1?sLegacyHopperService@2@3QBDBV?$FactoryProduct@VLegacyHopperService@RBX@@VHopper@2@$1?sLegacyHopperService@2@3QBDB@2@@Reflection@RBX@@
22337	004a3af0	008a3af0	Section(2)['.data']	50	A	.?AV?$FactoryProduct@VHopperBin@RBX@@VBackpackItem@2@$1?sHopperBin@2@3QBDB@RBX@@
22340	004a3c48	008a3c48	Section(2)['.data']	39	A	.?AV?$EnumDesc@W4BinType@HopperBin@RBX@@@Reflection@RBX@@
22341	004a3c8c	008a3c8c	Section(2)['.data']	1c	A	.?AW4BinType@HopperBin@RBX@@
22343	004a3d08	008a3d08	Section(2)['.data']	ae	A	.?AV?$Described@VStarterPackService@RBX@@$1?sStarterPackService@2@3QBDBV?$FactoryProduct@VStarterPackService@RBX@@VHopper@2@$1?sStarterPackService@2@3QBDB@2@@Reflection@RBX@@
22344	004a3dc0	008a3dc0	Section(2)['.data']	47	A	.?AV?$EnumPropDescriptor@VHopperBin@RBX@@W4BinType@12@@Reflection@RBX@@
22345	004a3e10	008a3e10	Section(2)['.data']	74	A	.?AV?$PropDescriptor@VHopperBin@RBX@@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Reflection@RBX@@
22346	004a3e90	008a3e90	Section(2)['.data']	60	A	.?AV?$DescribedCreatable@VStarterPackService@RBX@@VHopper@2@$1?sStarterPackService@2@3QBDB@RBX@@
22347	004a3f00	008a3f00	Section(2)['.data']	5f	A	.?AV?$SignalDesc@VHopperBin@RBX@@$$A6AXV?$shared_ptr@VInstance@RBX@@@boost@@@Z@Reflection@RBX@@
22348	004a3f68	008a3f68	Section(2)['.data']	3a	A	.?AV?$SignalDesc@VHopperBin@RBX@@$$A6AXXZ@Reflection@RBX@@
22350	004a3fd8	008a3fd8	Section(2)['.data']	90	A	.?AV?$Described@VHopperBin@RBX@@$1?sHopperBin@2@3QBDBV?$FactoryProduct@VHopperBin@RBX@@VBackpackItem@2@$1?sHopperBin@2@3QBDB@2@@Reflection@RBX@@
22351	004a4078	008a4078	Section(2)['.data']	54	A	.?AV?$DescribedCreatable@VHopperBin@RBX@@VBackpackItem@2@$1?sHopperBin@2@3QBDB@RBX@@
22352	004a40e0	008a40e0	Section(2)['.data']	48	A	.?AV?$FactoryProduct@VBackpack@RBX@@VHopper@2@$1?sBackpack@2@3QBDB@RBX@@
22353	004a4138	008a4138	Section(2)['.data']	86	A	.?AV?$Described@VBackpack@RBX@@$1?sBackpack@2@3QBDBV?$FactoryProduct@VBackpack@RBX@@VHopper@2@$1?sBackpack@2@3QBDB@2@@Reflection@RBX@@
22354	004a41c8	008a41c8	Section(2)['.data']	4c	A	.?AV?$DescribedCreatable@VBackpack@RBX@@VHopper@2@$1?sBackpack@2@3QBDB@RBX@@
22639	004a97a0	008a97a0	Section(2)['.data']	60	A	.?AV?$sp_counted_impl_pd@PAVScoreHud@RBX@@VDeleter@?$Creatable@VInstance@RBX@@@2@@detail@boost@@
22993	004b059c	008b059c	Section(2)['.data']	1d	A	.?AVCXTPPropertyGridToolBar@@
22996	004b05f8	008b05f8	Section(2)['.data']	2d	A	.?AV?$CArray@PAVCXTPPropertyGridVerb@@PAV1@@@
22997	004b0630	008b0630	Section(2)['.data']	1b	A	.?AVCXTPPropertyGridVerbs@@
23085	004b1540	008b1540	Section(2)['.data']	24	A	.?AVCXTPPropertyGridItemConstraint@@
23086	004b1570	008b1570	Section(2)['.data']	2d	A	.?AV?$CArray@PAVCXTPPropertyGridItem@@PAV1@@@
23087	004b15a8	008b15a8	Section(2)['.data']	37	A	.?AV?$CArray@PAVCXTPPropertyGridItemConstraint@@PAV1@@@
23088	004b15e8	008b15e8	Section(2)['.data']	1b	A	.?AVCXTPPropertyGridItems@@
23089	004b160c	008b160c	Section(2)['.data']	25	A	.?AVCXTPPropertyGridItemConstraints@@
23090	004b1640	008b1640	Section(2)['.data']	81	A	.?AVCPropertyGridItemColorColorPopup@?8??OnInplaceButtonDown@CXTPPropertyGridItemColor@@MAEXPAVCXTPPropertyGridInplaceButton@@@Z@
23091	004b16cc	008b16cc	Section(2)['.data']	13	A	.?AVCXTColorPopup@@
23092	004b16e8	008b16e8	Section(2)['.data']	1a	A	.?AVCXTColorSelectorCtrl@@
23096	004b1774	008b1774	Section(2)['.data']	1d	A	.?AVCXTPPropertyGridToolTip@@
23097	004b179c	008b179c	Section(2)['.data']	1a	A	.?AVCXTPPropertyGridView@@
23098	004b17c0	008b17c0	Section(2)['.data']	34	A	.?AV?$CArray@UWNDRECT@CXTPPropertyGridView@@AAU12@@@
23228	004b328c	008b328c	Section(2)['.data']	23	A	.?AVCXTPPropertyGridInplaceButton@@
23229	004b32b8	008b32b8	Section(2)['.data']	36	A	.?AV?$CArray@PAVCXTPPropertyGridInplaceButton@@PAV1@@@
23230	004b32f8	008b32f8	Section(2)['.data']	24	A	.?AVCXTPPropertyGridInplaceButtons@@
23231	004b3328	008b3328	Section(2)['.data']	21	A	.?AVCXTPPropertyGridItemMetrics@@
23232	004b3354	008b3354	Section(2)['.data']	22	A	.?AVCXTPPropertyGridPaintManager@@
23233	004b3380	008b3380	Section(2)['.data']	3e	A	.?AVCXTPPropertyGridNativeXPTheme@XTPPropertyGridPaintThemes@@
23234	004b33c8	008b33c8	Section(2)['.data']	40	A	.?AVCXTPPropertyGridOffice2003Theme@XTPPropertyGridPaintThemes@@
23235	004b3418	008b3418	Section(2)['.data']	3a	A	.?AVCXTPPropertyGridCoolTheme@XTPPropertyGridPaintThemes@@
23236	004b3460	008b3460	Section(2)['.data']	3c	A	.?AVCXTPPropertyGridSimpleTheme@XTPPropertyGridPaintThemes@@
23237	004b34a8	008b34a8	Section(2)['.data']	3c	A	.?AVCXTPPropertyGridDelphiTheme@XTPPropertyGridPaintThemes@@
23238	004b34f0	008b34f0	Section(2)['.data']	39	A	.?AVCXTPPropertyGridOfficeXP@XTPPropertyGridPaintThemes@@
23239	004b3538	008b3538	Section(2)['.data']	3d	A	.?AVCXTPPropertyGridWhidbeyTheme@XTPPropertyGridPaintThemes@@
23240	004b3580	008b3580	Section(2)['.data']	21	A	.?AVCXTPPropertyGridInplaceList@@
23241	004b35ac	008b35ac	Section(2)['.data']	21	A	.?AVCXTPPropertyGridInplaceEdit@@
25821	00503af8	00910af8	Section(3)['.rsrc']	11	U	Load Character...
MTBA
